.progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;

    &__container {
        box-sizing: border-box;
        max-width: 568px;
        width: 100%;
        height: 320px;
        padding: 20px;
        box-shadow: 0 2px 8px 0 rgb(0 0 0 / 16%);
        background: #fff;
        transition: box-shadow .5s;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    &__controllers-item {
        margin-bottom: 10px;
        display: flex;
        align-items: center;

        &_last {
            margin-bottom: 0;
        }
    }

    &__spinner {
        width: 200px;
        height: 200px;
        margin: 0;
        animation: rotate 3s linear infinite;

        &_paused {
            animation-play-state: paused;
        }

        &_invisible {
            opacity: 0;
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    &__svg {
        transform: rotate(-90deg);
        width: 200px;
        height: 200px;
    }

    &__svg-background, &__svg-fill {
        stroke-dashoffset: 0;
        stroke: #ddd;
        stroke-width: 12px;
        fill: none;
    }

    &__svg-fill {
        stroke: #005dff;
    }

    &__input {
        display: inline-block;
        width: 60px;
        height: 38px;
        border-radius: 20px;
        outline: none;
        border: 2px solid #000;
        padding: 5px;
        font-size: 25px;
        box-sizing: border-box;
        text-align: center;

        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    }

    &__checkbox {
        display: inline-block;
        width: 60px;
        height: 38px;
        border-radius: 20px;
        background: #dfe6f0;
        z-index: 0;
        margin: 0;
        padding: 0;
        border: none;
        cursor: pointer;
        position: relative;
        transition-duration: 300ms;

        &::after {
            content: "";
            height: 32px;
            width: 32px;
            border-radius: 17px;
            background: #fff;
            top: 3px;
            left: 3px;
            transition-duration: 300ms;
            position: absolute;
            z-index: 1;
        }

        &_checked {
            background: #005dff;

            &::after {
                left: 25px;
            }
        }
    }

    &__label {
        margin-left: 20px;
        font-size: 20px;
    }
}

@media (max-width: 520px) {

    .progress {

        &__container {
            flex-direction: column;
            height: 568px;
        }
    }
}