@color-primary: #005dff;
@color-accent-background: #dfe6f0;
@color-block-background: #fff;
@color-outside-background: rgba(238, 243, 246, .5);

.main-font {
    font-family: Helvetica, Arial, sans-serif;
}